






# MONGODB_URI=mongodb+srv://practice66375:s4gqridJMDHR14AR@cluster0.uhfuu42.mongodb.net/lib?retryWrites=true&w=majority&appName=Cluster0

# # Demo Admin Credentials
# DEMO_EMAIL=admin@example.com
# DEMO_PASSWORD=Demo@12345
# DEMO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNzQ4ODkwMjYwfQ.fakeToken

# # Real Token (Example - you can generate dynamically later)
# JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZhaXphbjJAZ21haWwuY29tIiwiaWF0IjoxNzQ4ODkwMjYwfQ.JRN3Kn2lVKqstN2scRw5Dn5k2thkaSYsfU0fyyEir8w
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=Demo@12345
# VALID_EMAIL=admin@example.com
# VALID_PASSWORD=Demo@12345
# VALID_NAME=Admin User
# VALID_AVATAR=/default-avatar.png
# ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNzQ4ODkwMjYwfQ.fakeToken
# PORT=5006

MONGODB_URI=mongodb+srv://practice66375:s4gqridJMDHR14AR@cluster0.uhfuu42.mongodb.net/lib?retryWrites=true&w=majority
DEMO_EMAIL=admin@example.com
DEMO_PASSWORD=Demo@12345
DEMO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNzQ4ODkwMjYwfQ.fakeToken
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZhaXphbjJAZ21haWwuY29tIiwiaWF0IjoxNzQ4ODkwMjYwfQ.JRN3Kn2lVKqstN2scRw5Dn5k2thkaSYsfU0fyyEir8w
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Demo@12345
VALID_EMAIL=admin@example.com
VALID_PASSWORD=Demo@12345
VALID_NAME=Admin User
VALID_AVATAR=/default-avatar.png
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNzQ4ODkwMjYwfQ.fakeToken
PORT=5006
FRONTEND_URL=https://apne-copy.vercel.app 